{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "vector": "cpp",
    "regex": "cpp",
    "__bit_reference": "cpp",
    "cassert": "cpp",
    "__locale": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled"
}
